<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="795.0" style="-fx-background-color: #FBF8FF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.ChooseDevice_PickUpController">
   <children>
      <Pane layoutX="520.0" prefHeight="482.0" prefWidth="275.0" style="-fx-background-color: #D0A9F5;">
         <children>
            <Label layoutX="149.0" layoutY="14.0" text="OL_Configuration" />
            <ImageView fx:id="imageLogo" fitHeight="312.0" fitWidth="247.0" layoutX="14.0" layoutY="72.0">
               <image>
                  <Image url="@../../../EkrutCommon/src/images/choosePickup.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnExit" layoutX="13.0" layoutY="12.0" mnemonicParsing="false" onAction="#getExitBtn" style="-fx-background-color: RED; -fx-border-color: GREY;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="22.0" prefHeight="114.0" prefWidth="464.0" text="Choose Device for Pickup" textAlignment="CENTER" textFill="#8d48e1" underline="true">
         <font>
            <Font name="Cooper Black" size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirm" layoutX="174.0" layoutY="267.0" mnemonicParsing="false" onAction="#clickOnConfirm" prefHeight="46.0" prefWidth="166.0" style="-fx-background-color: #CEF6F5; -fx-border-color: BLACK;" text="Confirm" textFill="#8d48e1" underline="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Blend mode="BLUE" />
         </effect>
      </Button>
      <Button fx:id="btnBack" layoutX="10.0" layoutY="437.0" mnemonicParsing="false" onAction="#clickOnBack" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #8d48e1; -fx-border-color: BLACK;" text="Back" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Blend mode="BLUE" />
         </effect>
      </Button>
      <Label layoutX="118.0" layoutY="199.0" text="Pick Device:" textFill="#8d48e1" underline="true">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDevice" layoutX="247.0" layoutY="199.0" onAction="#clickOnChooseDevice" prefWidth="150.0" promptText="Choose Device" />
   </children>
</AnchorPane>
