<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientControllers.ProductInConfirmationController">
   <children>
      <Label fx:id="lblPrice" alignment="CENTER" layoutX="275.0" layoutY="9.0" prefHeight="18.0" prefWidth="87.0" text="dd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblQuantity" alignment="CENTER" layoutX="153.0" layoutY="9.0" prefHeight="18.0" prefWidth="62.0" text="d">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblName" layoutX="59.0" layoutY="9.0" prefHeight="18.0" prefWidth="94.0" text="dd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="productLogo" fitHeight="37.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
